is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Static__Extention_HW
build_property.ProjectDir = C:\Users\Hp Elitebook\Desktop\Static- Extention\P135 static-extention\Static-Extention\Static- Extention HW\Static- Extention HW\
